spring.application.name=PrepEdge

spring.datasource.url=jdbc:mysql://localhost:3306/interview_db
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Server Port (optional)
server.port=8080

# Gemini API
gemini.api.key=${GEMINI_API_KEY}

# OpenAI API
openai.api.key=${OPENAI_API_KEY}
openai.model=${OPENAI_MODEL}
cors.allowed-origins=http://localhost:5173

